D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204004\P5_1_1204011_Host\bin\Debug\P5_1_1204011_Host.exe.config
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204004\P5_1_1204011_Host\bin\Debug\P5_1_1204011_Host.exe
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204004\P5_1_1204011_Host\bin\Debug\P5_1_1204011_Host.pdb
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204004\P5_1_1204011_Host\bin\Debug\P5_1_1204011.dll
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204004\P5_1_1204011_Host\bin\Debug\P5_1_1204011.pdb
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204004\P5_1_1204011_Host\obj\Debug\P5_1_1204011_Host.csprojResolveAssemblyReference.cache
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204004\P5_1_1204011_Host\obj\Debug\P5_1_1204011_Host.Form1.resources
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204004\P5_1_1204011_Host\obj\Debug\P5_1_1204011_Host.Properties.Resources.resources
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204004\P5_1_1204011_Host\obj\Debug\P5_1_1204011_Host.csproj.GenerateResource.Cache
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204004\P5_1_1204011_Host\obj\Debug\P5_1_1204011_Host.exe
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204004\P5_1_1204011_Host\obj\Debug\P5_1_1204011_Host.pdb
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204011\P5_1_1204011_Host\bin\Debug\P5_1_1204011_Host.exe.config
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204011\P5_1_1204011_Host\obj\Debug\P5_1_1204011_Host.exe
D:\tugas kuliah\Pemrograman 2\praktikum 5\P5_1_1204011\P5_1_1204011_Host\obj\Debug\P5_1_1204011_Host.pdb
